EXPRESS_SERVER_HOST='0.0.0.0'
EXPRESS_SERVER_PORT='3000'

MONGO_HOST='0.0.0.0'
MONGO_OUTER_PORT='27017'
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='12345abc'

COOKIE_SECRET='xcysbhxu1yqyxzznu2faeqy5g8ay7i5vl97uq4zdkyrq6lgsfn8o0er'

JWT_SECRET='kacmo7uh4djg32glhasgqcd139724m1h4v0btkh5p7epcio7e81q79'
JWT_EXPIRES_IN='1440min'
